[0m[[0minfo[0m] [0mUpdating {file:/home/tanakai/projects/git/java/sample/kuromoji-sample/}kuromoji-sample...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c99a756[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.atilika.kuromoji#kuromoji;0.7.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.atilika.kuromoji#kuromoji;0.7.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.atilika.kuromoji#kuromoji;0.7.7[0m
[0m[[0mdebug[0m] [0m	found org.atilika.kuromoji#kuromoji;0.7.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.atilika.kuromoji#kuromoji;0.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.1->org.scala-lang#jline;2.9.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.atilika.kuromoji#kuromoji;0.7.7!kuromoji.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 205ms :: artifacts dl 21ms[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT compile produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT runtime produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT test produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT provided produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT optional produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT compile-internal produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT runtime-internal produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT test-internal produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT plugin produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT sources produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT docs produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT pom produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for littlewings#kuromoji_2.9.1;0.0.1-SNAPSHOT scala-tool produced in /home/tanakai/projects/git/java/sample/kuromoji-sample/target/resolution-cache/reports/littlewings-kuromoji_2.9.1-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (205ms resolve - 21ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
